{
  "name": "myx-mecs-api",
  "version": "3.1.0",
  "description": "Backend API for Membership Criteria Eligibility System",
  "type": "module",
  "exports": "./dist/index.js",
  "node": ">=18.0.0",
  "scripts": {
    "start": "pnpm build && node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myx-labs/api-mecs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myx-labs/api-mecs/issues"
  },
  "homepage": "https://github.com/myx-labs/api-mecs#readme",
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@googleapis/docs": "^3.3.0",
    "discord.js": "^14.16.3",
    "dotenv-safe": "^9.1.0",
    "fast-fuzzy": "^1.12.0",
    "fastify": "^5.2.0",
    "got": "^14.4.5",
    "iso8601-duration": "^2.1.2",
    "p-limit": "^6.2.0",
    "pg": "^8.13.1",
    "postgres-interval": "^4.0.2"
  }
}
